ktor {
    deployment {
        port = 8012
    }

    application {
        modules = [ com.dc2f.api.edit.AppKt.dc2fEditorApi ]
    }
}

dc2f {
    #contentDirectory = "deps/finalyzer-dc2f-site/web/content"
    contentDirectory = "web/content"
    secret = "LoremIpsum"
}
